# Docker Compose | Project
COMPOSE_PROJECT_NAME=reservio

# Docker Compose | Postgres
POSTGRES_PORT=5432
POSTGRES_SETUP_USER=postgres
POSTGRES_SETUP_PASSWORD=secret
POSTGRES_DATABASE=reservio

# Docker Compose | PgAdmin
PGADMIN_SETUP_EMAIL=email@example.com
PGADMIN_SETUP_PASSWORD=secret

# Docker Compose | Containers
CONTAINERS_TIMEZONE=GMT+2

# Docker Compose | Backend
BACKEND_CONFIG=config.json
TLS_EMAIL=admin@gmail.com
DOMAIN_NAME=reservio.dynv6.net
